{
  "name": "depot-db",
  "version": "2.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "docs": "rm -rf ./docs; typedoc --out ./docs",
    "test": "mocha ./dist/tests/**"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/youngwerth/depot.git"
  },
  "keywords": [
    "db",
    "database",
    "embedded",
    "embedded database"
  ],
  "author": "Drew Youngwerth",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/youngwerth/depot/issues"
  },
  "homepage": "https://gitlab.com/youngwerth/depot#README",
  "dependencies": {
    "level": "^2.0.0"
  },
  "devDependencies": {
    "@types/leveldown": "^1.7.0",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.47",
    "mocha": "^4.0.0",
    "typedoc": "^0.8.0",
    "typescript": "^2.5.3"
  }
}
